ServerTokens Prod
ServerSignature Off

ProxyPass "/spatial-power/api" "${API_HOST}/api/"
ProxyPassReverse "/spatial-power/api" "${API_HOST}/api/"

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
TimeOut 900

<IfModule headers_module>

 # Enforce https
  <If "%{HTTP:X-Forwarded-Proto} == 'https'">
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  </If>

</IfModule>