ServerTokens Prod
ServerSignature Off

ProxyPass "/spatial-power/api" "${API_HOST}/api/"
ProxyPassReverse "/spatial-power/api" "${API_HOST}/api/"

LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined